error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    # Port sur lequel le serveur écoute
    listen 80;

    # Nom de domaine pour le serveur
    server_name localhost;

    # Emplacement des fichiers statiques servis par Nginx
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}